.container-all-buttton {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 100px;
}

.the-project-category {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 60px;
}

.the-project-category button {
    border: none;
    color: #636363;
    text-align: center;
    font-family: "Jost", sans-serif;
    font-size: 21px;
    font-weight: 500;
    letter-spacing: 1px;
    cursor: pointer;
}

.continer-of-image-project {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-items: center;
    justify-content: center;
    gap: 100px;
    padding:100px 200px 0px
}

.continer-of-image-project img {
    /* width: 300px; */
    height: 350px;
    border-radius: 12px;
    /* box-shadow: 0px 2px 25px 0px rgba(110, 110, 110, 0.12) */
}

.pagination {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.pagination button {
    margin: 0 5px;
    padding: 5px 10px;
    background-color: var(--dark-blue);
    color: white;
    border: none;
    border-radius: 28px;
    cursor: pointer;
    font-size: 21px;
    font-weight: 500;
    width: 50px;
    height: 50px;
}

.pagination button:hover {
    background-color: #2e87b3;
}

.nextpreviousButton {
    background-color: transparent !important;
    color: #0b051f !important;
}

.full-width {
    grid-column: span 2;
}

.the-project-category button:hover {
    color: black;
}

@media (min-width:280px) and (max-width:767px) {
    .continer-of-image-project {
        grid-template-columns: repeat(1, min-content);
        padding-top: 70px;
        padding: 50px 0px;

    }

    .continer-of-image-project img {
        width: -webkit-fill-available;
    }

    .container-of-btt-66{
        display: flex !important;
        align-items: center  !important;
        justify-content: center  !important;

    }
    .container-of-btt-66 button{
        font-size: 16px;
    }
    .slick-slider .slick-track, .slick-slider .slick-list {
        transform: translate3d(0, 0, 0);
        text-align: center !important;
        padding: 10px 20px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .the-project-category button.active {
        background-color: #42A3D0;
        color: white;
    }

    .container-all-buttton {
        gap: 65px;
    }

}

@media (min-width:768px) and (max-width:1600px) {
    .the-project-category {
        display: flex;
        gap: 33px;
    }

    .continer-of-image-project img {
        width: 215px;
        height: 296px;
    }

    .continer-of-image-project {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        align-items: center;
        gap: 100px;
    }
}
